<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>테트리스</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
<!--   <link rel="stylesheet" type="text/css" href="css/tetris.css"> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="js/tetris.js"></script>
  
</head>

<style>
*{
    box-sizing: border-box;
}

html, body {
    touch-action: manipulation;
    margin: 0; 
    padding: 0; 
    overflow: hidden;
    width: 100vw;
    height: 100vh;
}

#start-screen {
    height:100%;
    color: white;
    font-family: 'Press Start 2P', cursive;
    background: url('img/시작.gif') no-repeat center center/cover; 
}

#start-screen h1 {
    padding-top: 100px;
    margin:0;
    font-size: 6rem;
    text-shadow: 4px 10px 10px #4e4e53 ;
    color:white;
}

.menu {
    margin-top: 200px;
}

.menu button {
    display: block;
    width: 400px;
    margin: 40px auto;
    padding: 15px;
    font-size: 1.2rem;
    font-family: inherit;
    border: 3px solid white;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    cursor: pointer;
    text-transform: uppercase;
}

.menu button:hover {
    background: #ffffff90;
    color: black;
    font-weight: bold;
}

/* 메인 화면 */
.wrapper-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    margin:0;
}

#stage{
    width: 60vw;
    aspect-ratio: 10 / 20; 
    height: 80vh;
    border: 30px solid #333333;
}

.tetris-container {
    display: flex;
    background: url('img/블랙.jpg') no-repeat center center/cover; 
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.tetris-panel-container {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: #333333;
    padding: 10vh;
    width:30vw;
    height: 80vh;
    gap :3px;
    position: relative;
}

.next{
    font-size: 30px;
    position: absolute;
    top:30px;
    left:-15px;
    color: rgb(250, 255, 179);
}

#next{
    position: absolute;
    top:80px;
    left:-15px;
    width: 30vw;
    height: 30vh;
}

#restart{
    border-radius: 20px;
    margin:5px;
    padding:2vh;
    font-size:24px;
    background-color: #d0b2ec; 
    height:13vh;
    font-weight: bold;
    position: absolute;
    bottom:200px;
    width:15vw;
    left:-15px;
}

#restart:hover{
    background-color: #a05db1; 
    color:white;
}

#gameover{
    border-radius: 20px;
    margin:5px;
    padding:2vh;
    font-size:24px;
    background-color: #ff6363; 
    height:13vh;
    font-weight: bold;
    position: absolute;
    bottom:200px;
    width:15vw;
    left:-15px;
}

#gameover:hover{
    background-color: #dd3e3e; 
    color:white;
}

#home{
    border-radius: 20px;
    margin:5px;
    padding:2vh;
    font-size:24px;
    background-color: #dedfa1; 
    height:13vh;
    font-weight: bold;
    position: absolute;
    bottom:200px;
    width:15vw;
    right:0px;
}

#home:hover{
    background-color: #ccce5e; 
    color:white;
}

#home{

}

.tetris-panel-container p {
    margin: 0;
    padding: 0;
}

#score{
    font-size: 20px; 
    background-color: black; 
    color: rgb(250, 255, 179);
    padding: 1vh;
    position: absolute;
    right:17px;
    top:32px;
    border-radius: 10px;
}

.tetris-button-panel {
    position: absolute;
    bottom:30px;
    border-style: none;
    width: 100%;
    left:-15px;
}

.tetris-button {
    border-radius: 5px;
    text-align: center;
    background: #a0e2bc;
    font-size: 1.6rem;
    padding: 2vh 0;
    color:black;
    font-weight: bold;
}

.tetris-button:hover{
    background: #7ba591;
    color:white;
}
</style>

<body>
<!-- 시작 화면 -->
<div id="start-screen" style="text-align: center;">
  <h1>🎮 TETRIS GAME 🎮</h1>
  <div class="menu">
    <button id="start-button">Start Game</button>
    <button id="exit-button">Exit</button>
</div>
</div>

  <!-- 테트리스 게임 화면 (초기에는 숨김) -->
  <div id="game-screen" class="wrapper-container" style="display: none;">
    <span class="tetris-container">
      <canvas id="stage" style="background-color:black;"></canvas>

      <span class="tetris-panel-container">
        <p class="next" align="center">Next</p>
        <canvas id="next"></canvas>
		<input type="hidden" id="GameScore">
        <p id="score" align="center">현재 Score :  <span id="lines"> 0 점 </span></p>

        <p class="end"><span id="message"></span></p>
        <button id="home" style="display: block;">Exit</button>
        <button id="restart" style="display: block;">Restart</button>
        <button id="gameover" style="display: none;">Game Over!<br>Restart?</button>

        <div class="tetris-panel-container-padding"></div>
        <table class="tetris-button-panel">
          <tr>
            <td></td>
            <td id="tetris-rotate-button" class="tetris-button">↻</td>
            <td></td>
          </tr>
          <tr>
            <td id="tetris-move-left-button" class="tetris-button">←</td>
            <td id="tetris-fall-button" class="tetris-button">↓</td>
            <td id="tetris-move-right-button" class="tetris-button">→</td>
          </tr>
        </table>
      </span>
    </span>
  </div>

  <script>

    // 시작 버튼 클릭 시 게임 시작
    document.getElementById('start-button').addEventListener('click', function () {
      document.getElementById('start-screen').style.display = 'none'; // 시작 화면 숨기기
      document.getElementById('game-screen').style.display = 'block'; // 게임 화면 표시

      // 테트리스 게임 시작
      tetris = new Tetris();
      tetris.startGame();
    });

    document.getElementById('exit-button').addEventListener('click', function () {
      location.href='/';
    });

    document.getElementById('restart').addEventListener('click', function () {
    	
      location.reload();
    });

    document.getElementById('gameover').addEventListener('click', function () {
      location.reload();
    });

    document.getElementById('home').addEventListener('click', function () {
      location.href='/';
    });
    
    $('#GameScore').on('input', function() {
    	console.log($(this).val());
    })
    
    const enterTime = new Date().getTime();

	  window.addEventListener("beforeunload", function () {
	      localStorage.setItem('play-time', new Date().getTime() - enterTime);
	      
	      $.ajax({
	          url: '/game/playtime/add.do',
	          type: 'POST',
	          data: {
	              gameId: 800005,
	              playtime: new Date().getTime() - enterTime
	          }
	      }).done(function (data) {
	          console.log(data);
	      });   
	  });  
  </script>
</body>

</html>