<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2048</title>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<style>
body {
    background-color: #faf8ef;
    display: flex;
    justify-content: center;
    font-family: "Clear Sans", Helvetica, serif;
}

h1 {
    font-size: 80px;
    line-height: 0.7;
    color: #776E65;
    margin: 0;
}

p, h2 {
    margin: 0;
}

.container {
    width: 468px;
    margin-top: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 456px;
    height: 456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0;
    border-radius: 6px;
    margin-top: 20px;
}

.grid div {
    width: 100px;
    height: 100px;
    margin: 7px;
    border-radius: 3px;
    background-color: #EEE4DA;
    color: #AFA192;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    line-height: 1.6;
}

.score-container {
    text-align: center;
    width: 70px;
    height: 60px;
    border-radius: 3px;
    background-color: #8f7a66;
    color: #FFF;
}

#score {
    font-size: 30px;
}

.score-title {
    font-size: 16px;
}
</style>

<body>

    <div class="container">
        <div class="info">
            <h1>2048</h1>
            <div class="score-container">
                <p class="score-title">score</p>
                <h2 id="score">0</h2>
            </div>
        </div>
        <p id="result">두개의 숫자를 합쳐 2048점수를 만드세요</p>
        <div class="grid"></div>
    </div>
    <script>
        const enterTime = new Date().getTime();

        window.addEventListener("beforeunload", function () {
            localStorage.setItem('play-time', new Date().getTime() - enterTime);
            
            $.ajax({
                url: '/game/playtime/add.do',
                type: 'POST',
                data: {
                    gameId: 800002,
                    playtime: new Date().getTime() - enterTime
                }
            }).done(function (data) {
                console.log(data);
            });   
        });
    </script>
</body>

</html>